{
    // Use IntelliSense to learn about possible Node.js debug attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "program": "${workspaceRoot}/server.js",
            "cwd": "${workspaceRoot}",
            "env": {
                "DEBUG": "TRUE",
                "LOCAL": "TRUE",
                "DATABASE_URL": "postgres://wqmlrujksppqmz:57bddc5ef4c7e9b820080cd1ab212c159ba281a563e60c755aa58aac51b59d96@ec2-23-23-221-255.compute-1.amazonaws.com:5432/da5nc4h77lkcq",
                "LIVE_ENVIRONMENT": "FALSE",
                "DISCOGS_API_TOKEN": "afVHXPGTwOFYJgxfaEJlyKtdRVjsdiSiaKRozbvP"
            }
        },
        {
            "type": "node",
            "request": "attach",
            "name": "Attach to Process",
            "port": 5000
        },
        {
            "name": "Python: OCR",
            "type": "python",
            "request": "launch",
            "program": "${workspaceRoot}/ocr.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceRoot}",
            "debugOptions": [ "DebugStdLib" ]
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}"
        }
    ]
}